# Thoga-Kade-Project

./: pom.xml
src/main/java/edu/icet/: Starter.java
src/main/java/edu/icet/controller/: AddCustomerControllerForm.java  DashboardController.java  DeleteCustomerController.java  SearchCustomerController.java  UpdateCustomerController.java  ViewCustomerController.java
src/main/java/edu/icet/db/: DBConnection.java
src/main/java/edu/icet/model/: Customer.java
src/main/resources/view/: add_customer_form.fxml  dashboard.fxml  delete_customer.fxml  search_customer.fxml  view_customer.fxml
