<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AddCustomerControllerForm">
   <children>
      <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="6.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="588.0" />
      <Label layoutX="139.0" layoutY="19.0" text="Add Customer Form" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="202.0" layoutY="119.0" prefHeight="26.0" prefWidth="195.0" promptText="ID" />
      <JFXTextField fx:id="txtName" layoutX="202.0" layoutY="221.0" prefHeight="26.0" prefWidth="195.0" promptText="Name" />
      <JFXTextField fx:id="txtAddress" layoutX="202.0" layoutY="275.0" prefHeight="26.0" prefWidth="195.0" promptText="Address" />
      <JFXButton fx:id="addCustomerBtn" layoutX="492.0" layoutY="392.0" onAction="#addCustomerOnAction" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbTitles" layoutX="202.0" layoutY="169.0" prefHeight="26.0" prefWidth="195.0" promptText="Title" />
      <DatePicker fx:id="dateDOB" layoutX="202.0" layoutY="333.0" prefHeight="26.0" prefWidth="195.0" promptText="DOB" />
   </children>
</AnchorPane>
