<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.DeleteCustomerController">
    <children>
        <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="6.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="587.0" />
        <Label layoutX="166.0" layoutY="21.0" text="Delete Customer" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtId" disable="true" layoutX="202.0" layoutY="178.0" prefHeight="26.0" prefWidth="195.0" promptText="ID" />
        <JFXTextField fx:id="txtName" disable="true" layoutX="202.0" layoutY="280.0" prefHeight="26.0" prefWidth="195.0" promptText="Name" />
        <JFXTextField fx:id="txtAddress" disable="true" layoutX="202.0" layoutY="334.0" prefHeight="26.0" prefWidth="195.0" promptText="Address" />
        <JFXComboBox fx:id="cmbTitles" disable="true" layoutX="202.0" layoutY="228.0" prefHeight="26.0" prefWidth="195.0" promptText="Title" />
        <DatePicker fx:id="dateDOB" disable="true" layoutX="202.0" layoutY="392.0" prefHeight="26.0" prefWidth="195.0" promptText="DOB" />
        <JFXTextField fx:id="txtSearch" layoutX="117.0" layoutY="114.0" prefHeight="26.0" prefWidth="282.0" promptText="Search by Customer ID" />
        <JFXButton fx:id="searchCustomerBtn" layoutX="421.0" layoutY="114.0" onAction="#searchCustomerOnAction" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="deleteCustomerBtn" layoutX="261.0" layoutY="453.0" onAction="#deleteCustomerOnAction" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
